MONGO_URI = mongodb+srv://pratmbr:chai_backend_project24@chaibackendproject.esvuv1o.mongodb.net/nextjscac
TOKEN_SECRET = nextjscac
DOMAIN = http://localhost:3000

user1 = {username: prh1, pr@gmail.com, prh134}, {p2, p2@gmail.com, p2@67 -> p2@890}
NODEMAILER_USER = e0ecabe1eea197
NODEMAILER_PASS = fbd04a17576b04
